<!DOCTYPE html>
<html>
	<head>
		<title>Omnipointment</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="omnipointment, schedule, availability, team, meet, doodle, when2meet, meeting">
		<meta name="description" content="Easily find the best time for your team to meet.">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta property="og:title" content="Omnipointment">
		<meta property="og:description" content="Easily find the best time for your team to meet.">
		<meta property="og:image" content="https://www.omnipointment.com/img/logo.png">
		<meta property="fb:app_id" content="1538554079792604">
		<link rel="icon" sizes="192x192" href="/favicon.ico">
		<link rel="image_src" href="img/purple-long-logo.png">
		<link rel="manifest" href="/manifest.webapp">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700,900">
		<link rel="stylesheet" href="/css/main.css">
		<link rel="stylesheet" href="/css/vendor.css">
		<script type="text/javascript" src="/js/promise.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
		<script type="text/javascript" src="/js/vex.combined.min.js"></script>
		<script type="text/javascript">vex.defaultOptions.className = 'vex-theme-wireframe';</script>
		<link rel="stylesheet" type="text/css" href="/css/vex.css">
		<link rel="stylesheet" type="text/css" href="/css/vex-theme-wireframe.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/css/team.css">
		<script type="text/javascript" src="/js/clipboard.js"></script>
		<script type="text/javascript" src="/js/prometheus.js"></script>
		<script type="text/javascript" src="/js/xdLocalStorage.min.js"></script>
		<script type="text/javascript" src="/js/wineglassauth.js"></script>
		<style type="text/css">

			#page {
				/*background: url('img/purple-triagmonds.png') !important*/
				padding: 35px 20px;
			}

			.landingSection--newsroom a {
				min-height: 0 !important;
			}

			#section-student {
				margin: 20px auto;
				text-align: center;
			}

			#section-student .member {
				display: inline-block;
			}

			h1.report-heading {
				padding: 10px;
				text-transform: uppercase;
				font-weight: bold;
				text-align: left;
				border-bottom: 2px solid rgba(230, 230, 230, 0.5);
			}

			/* RATINGS */

			.col--one {
				padding: 0 15px;
			}

			.bold {
				font-weight: bold;
			}

			.legend {
				text-align: center;
			}

			.legend-box {
				margin: 5px;
				padding: 5px;
				color: white !important;
				display: inline-block;
			}

			.legend-explain {
				background: black;
				color: white !important;
				position: absolute;
				margin-top: -80px;
				padding: 10px;
				width: 200px;
				z-index: 10;
				display: none;
			}

			.legend-box:hover .legend-explain {
				display: block;
			}

			.category {
				padding: 10px !important;
			}

			.category-label, .category-ratings {
				text-align: center;
				padding: 10px;
			}

			.category-label {
				line-height: 20px;
				vertical-align: middle;
			}

			.category-ratings {
				padding-top: 20px;
				height: 100px;
				vertical-align: bottom;
			}

			.category-bar {
				display: inline-block;
				text-align: center;
				vertical-align: bottom;
				width: 25%;
				height: 0;
				padding: 5px;
				background: #1A1A1A;
				color: white;
			}
			
			.bar-hidden {
				display: inline-block;
				width: 0;
				height: 100%;
			}

			.bar-value {
				height: 20px;
				line-height: 20px;
				margin-top: -30px;
				font-weight: bold;
			}

			.bar-self {
				background: #FC5D37; /*#93E630;*/
				color: #FC5D37;
			}

			.bar-peer {
				background: #02A9ED;
				color: #02A9ED;
			}

			.bar-team {
				background: #4F3173;
				color: #4F3173;
			}

			/* CONTRIBUTIONS */

			.team {
				padding: 10px !important;
			}

			.team:nth-child(4n) {
				clear: left;
			}

			.member-holder .member:hover {
				cursor: pointer;
				opacity: 0.25;
			}

			.member-holder .member-contribution {
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				margin: 10px;
				text-align: center;
				vertical-align: top;
			}

			.strength :nth-child(1) {
				color: #93E630;
			}

			.strength :nth-child(2) {
				background: #93E630;
			}

			.weakness :nth-child(1) {
				color: #FC5D37;
			}

			.weakness :nth-child(2) {
				background: #FC5D37;
			}

			/*.team-sw-holder :nth-child(2) {
				background: rgba(230, 230, 230, 0.5);
			}*/

			.team-sw-holder {
				text-align: center;
				margin-bottom: 20px;
			}

			.team-sw-holder :nth-child(1) {
				font-size: 12px;
				font-weight: bold;
				padding: 10px;
			}

			.team-sw-holder :nth-child(2) {
				padding: 5px;
				color: white;
			}

			.label-wrapper {
				text-align: center !important;
			}

			.label-wrapper :nth-child(1) {
				font-size: 12px;
				font-weight: bold;
				padding: 5px;
			}

			/* HORIZONTAL RATINGS */

			.rating-holder {
				margin-bottom: 30px;
			}

			.bar-horizontal {

			}

			.bar-horizontal .bar-label, .bar-horizontal .bar-holder {
				display: inline-block;
				height: 20px;
				line-height: 20px;
				vertical-align: middle;
			}

			.bar-horizontal .bar-label {
				width: 20%;
			}

			.bar-horizontal .bar-holder {
				width: 75%;
			}

			.bar-horizontal .bar-holder .bar-graph {
				height: 10px;
				padding: 2.5px;
				margin: 5px;
			}

		</style>
	</head>
	<body class="body body--landing">

		<header class="fixed" data-hook="header" id="header">
			<div class="row row--condensed valign u-fullHeight">
				<div class="col col--onefourth u-fullHeight u-textLeft"></div>
				<div class="col col--onehalf valign__centered">
					<div class="logo logo--white u-centerBlock" data-hook="logo">
						<a onclick="window.location = window.location.origin + '/team.html' + window.location.search;" class="u-fullHeight u-fullWidth u-centerBlock"></a>
					</div>
				</div>
				<div class="col col--onefourth valign__centered"></div>
			</div>
		</header>

		<section id="page">

			<h1>Team Collaboration Report</h1>
			<div class="row row--condensed">
				<div class="col col--one">
					<div id="section-entry"></div>
				</div>
			</div>

			<div class="row row--condensed">
				<div class="col col--onehalf-sm">
					<h1 class="report-heading">Overview</h1>
					<div class="label-wrapper">
						<div>Team Name</div>
						<h4 class="fill-team-name">Untitled</h4>
					</div>
					<div class="label-wrapper">
						<div>Course Name</div>
						<h4 class="fill-course-name">Untitled</h4>
					</div>
					<div id="section-overview" class="row row--condensed"></div>
				</div>
				<div class="col col--onehalf-sm">
					<h1 class="report-heading">Members</h1>
					<p class="u-textLeft">Click on a team member to view their individual report.</p>
					<div id="section-members" class="row row--condensed"></div>
				</div>
			</div>

			<div class="row row--condensed">
				<div class="col col--one">
					<h1 class="report-heading">Ratings</h1>
					<div id="section-ratings" class="row row--condensed"></div>
				</div>
			</div>

		</section>

		<script type="text/javascript" src="./js/categories.js"></script>
		<script type="text/javascript" src="./js/stats.js"></script>
		<script type="text/javascript" src="./js/teamreport.js"></script>

	</body>
</html>